# syntax=docker/dockerfile:1.6
# Simplified Alpine-based image with fingerprint-chromium

# -------- Stage 1: Download and extract fingerprint-chromium --------
FROM alpine:3.18 AS downloader

ARG FC_VERSION=136.0.7103.113
ARG FC_TARBALL="ungoogled-chromium_${FC_VERSION}-1_linux.tar.xz"
ARG FC_URL="https://github.com/adryfish/fingerprint-chromium/releases/download/${FC_VERSION}/${FC_TARBALL}"

# Install minimal tools for downloading
RUN apk add --no-cache curl ca-certificates xz

# Download and extract fingerprint-chromium
RUN curl -fL "${FC_URL}" -o /tmp/fc.tar.xz \
    && mkdir -p /opt/fingerprint-chromium \
    && tar -xJf /tmp/fc.tar.xz -C /opt/fingerprint-chromium --strip-components=1 \
    && rm -f /tmp/fc.tar.xz \
    && chmod +x /opt/fingerprint-chromium/chrome

# -------- Stage 2: Runtime image --------
FROM alpine:3.18

# Runtime environment variables
ENV LANG=zh_CN.UTF-8 \
    LANGUAGE=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8 \
    DISPLAY=:0 \
    SCREEN_WIDTH=1280 \
    SCREEN_HEIGHT=800 \
    SCREEN_DEPTH=24 \
    VNC_PASSWORD=changeme \
    TZ=Asia/Shanghai \
    TIMEZONE=Asia/Shanghai \
    FINGERPRINT_SEED=1000 \
    FINGERPRINT_PLATFORM=linux \
    FINGERPRINT_BRAND=Chrome \
    FINGERPRINT_BRAND_VERSION="" \
    ACCEPT_LANG="zh-CN,zh" \
    BROWSER_LANG="zh-CN" \
    PROXY_SERVER="" \
    CHROME_EXTRA_ARGS="" \
    REMOTE_DEBUGGING_PORT=9222 \
    PUID=1000 \
    PGID=1000 \
    UMASK_SET=022

# Install basic dependencies step by step
RUN apk add --no-cache \
        bash sudo wget curl ca-certificates su-exec

# Install X11 and VNC
RUN apk add --no-cache \
        xvfb x11vnc openbox

# Install fonts
RUN apk add --no-cache \
        ttf-dejavu fontconfig

# Try to install novnc/websockify (may not be available in all Alpine versions)
RUN apk add --no-cache novnc websockify || \
    echo "Warning: novnc/websockify not available, VNC web interface will not work"

# Install glibc for fingerprint-chromium compatibility
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
    && GLIBC_VER=2.34-r0 \
    && wget -q https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VER}/glibc-${GLIBC_VER}.apk \
    && wget -q https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VER}/glibc-bin-${GLIBC_VER}.apk \
    && apk add --allow-untrusted glibc-${GLIBC_VER}.apk glibc-bin-${GLIBC_VER}.apk \
    && rm -rf *.apk /var/cache/apk/*

# Install minimal Chromium runtime dependencies
RUN apk add --no-cache \
        nss freetype harfbuzz \
        libx11 libxcomposite libxdamage libxi libxrandr libxrender libxtst \
        libxext libxfixes \
        mesa-gl \
        alsa-lib \
    && rm -rf /var/cache/apk/*

# Copy fingerprint-chromium from downloader stage
COPY --from=downloader /opt/fingerprint-chromium /opt/fingerprint-chromium
RUN ln -sf /opt/fingerprint-chromium/chrome /usr/local/bin/chrome

# Create non-root user and setup directories
RUN adduser -D -s /bin/bash browser \
    && echo "browser ALL=(ALL) NOPASSWD: /bin/mkdir, /bin/chmod, /usr/bin/find, /bin/rm" >> /etc/sudoers \
    && mkdir -p /home/browser/Downloads \
    && mkdir -p /home/browser/.chrome-data \
    && mkdir -p /home/browser/.chrome-profiles \
    && mkdir -p /home/browser/.chrome-profiles/default \
    && mkdir -p /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix \
    && chmod 755 /home/browser/.chrome-data \
    && chmod 755 /home/browser/.chrome-profiles \
    && chmod 755 /home/browser/.chrome-profiles/default \
    && chown -R browser:browser /home/browser /opt/fingerprint-chromium

# Copy startup and cleanup scripts
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY docker/cleanup-cache.sh /usr/local/bin/cleanup-cache.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/cleanup-cache.sh

EXPOSE 9222 5901 6081

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD curl -sf http://127.0.0.1:${REMOTE_DEBUGGING_PORT}/json/version >/dev/null || exit 1

USER browser
WORKDIR /home/browser

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
