[program:Xvfb]
command=bash -c 'Xvfb $DISPLAY -screen 0 $VNC_RESOLUTION"x24" -nolisten unix -ac'
priority=1
autorestart=true
stderr_logfile=/var/log/xvfb.stderr.log
stdout_logfile=/var/log/xvfb.stdout.log
