[program:VNC]
command=bash -c 'sleep 5 && if [ -z "$VNC_PASS" ]; then x11vnc -display $DISPLAY -forever -nopw -shared -rfbport 5900 -geometry $VNC_RESOLUTION -desktop $VNC_TITLE -noxrecord -noxfixes -noxdamage; else echo "$VNC_PASS" | x11vnc -display $DISPLAY -forever -usepw -shared -rfbport 5900 -geometry $VNC_RESOLUTION -desktop $VNC_TITLE -noxrecord -noxfixes -noxdamage -stdinpass; fi'
priority=3
autorestart=true
stderr_logfile=/var/log/vnc.stderr.log
stdout_logfile=/var/log/vnc.stdout.log
