[program:Websockify]
command=bash -c 'sleep 8 && websockify --cert /etc/ssl/novnc.cert --key /etc/ssl/novnc.key -D --web=/opt/novnc/ $PORT localhost:5900'
priority=4
autorestart=true
stderr_logfile=/var/log/websockify.stderr.log
stdout_logfile=/var/log/websockify.stdout.log
