[program:FingerprintChrome]
command=bash -c 'sleep 10 && su - chrome -c "DISPLAY=$DISPLAY /usr/local/bin/fingerprint-chrome --fingerprint=$FINGERPRINT_SEED --fingerprint-platform=$FINGERPRINT_PLATFORM --timezone=$TZ --remote-debugging-address=0.0.0.0 --remote-debugging-port=$CHROME_DEBUG_PORT --user-data-dir=/home/chrome/.config/chrome --no-sandbox --disable-dev-shm-usage --disable-gpu --start-maximized --window-size=1280,720 --no-first-run --disable-default-apps --disable-popup-blocking --disable-infobars --disable-blink-features=AutomationControlled $CHROME_EXTRA_ARGS"'
priority=5
autorestart=true
stderr_logfile=/var/log/chrome.stderr.log
stdout_logfile=/var/log/chrome.stdout.log
user=root
